<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_currency_yen_24"
        android:title="@string/title_transaksi" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_access_time_24"
        android:title="@string/title_riwayat" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_assignment_24"
        android:title="@string/title_report" />

</menu>